.dokuwiki .plugin_twofactor_profile,
.dokuwiki .plugin_twofactor_login {
    form {
        margin-top: 1em;
        display: block;
        clear: both;

        label {
            display: block;
            margin-bottom: 0.5em;
        }

        fieldset {
            margin-bottom: 1em;

            p {
                text-align: left;
            }
        }

        fieldset.list {
            legend {
                text-align: center;
            }
        }

        .buttons {
            margin-top: 1em;
            display: flex;
            justify-content: space-around;
        }
    }
}

.plugin_twofactor_login {
    svg {
        width: 8rem;
        height: 8rem;
        fill: @ini_border;
        float: right;
    }
}

.plugin_twofactor_profile {
    section.state {
        background-color: @ini_background_neu;
        color: @ini_text_neu;
        padding: 1em;
        margin: 1em;
    }

}

.plugin_twofactor_admin {
    .pagination {
        text-align: center;
    }
}
